#patient_id|patient_name|DOB|gender|address|city|country|phone|ins_id|ins_name|ins_amount
3|Boyd Mattaser|29-05-1979|Male|250 Hartford Avenue|Bellingham|USA|9020494383|364-40-5962|Network Health Plan|90000
31|Barbabra Pinsent|26-11-1983|Female|300 Colony Place|Plymouth|USA|9611537697|230-96-6534|Network Health Plan|90000
47|Hillary Allsebrook|26-09-2014|Female|101 Sanford Farm Shpg Center|Amsterdam|USA|9307418769|212-14-6549|Network Health Plan|90000
93|Elwin Garrattley|11-01-1982|Male|43 Stephenville St|Massena|USA|9291050868|197-20-9394|Network Health Plan|90000
108|Barbabas Loughton|16-11-1979|Male|150 Gold Star Hwy|Groton|USA|9928651597|869-04-1994|Network Health Plan|90000
123|Fowler Patullo|05-08-1968|Male|655 Boston Post Rd|Old Saybrook|USA|9994836551|138-82-5644|Network Health Plan|90000
140|Kelvin Oldridge|25-08-2001|Male|1011 US Hwy 72 East|Athens|USA|9963136221|115-94-2457|Network Health Plan|90000
149|Nil Randall|16-04-1988|Male|1972 Hwy 431|Boaz|USA|9707418505|109-66-8403|Network Health Plan|90000
156|Mal Roget|01-03-1975|Male|1415 7Th Street South|Clanton|USA|8802044883|421-63-4173|Network Health Plan|90000
165|Farris Loades|16-09-1965|Male|7100 Aaron Aronov Drive|Fairfield|USA|8944406528|490-32-5461|Network Health Plan|90000
173|Tasia Archibald|05-01-1978|Female|1608 W Magnolia Ave|Geneva|USA|8919755304|126-85-8724|Network Health Plan|90000
183|Stormie Kissick|13-08-1965|Female|1007 Red Farmer Drive|Hueytown|USA|8833628465|885-18-6489|Network Health Plan|90000
199|Tobye Pley|25-04-1981|Female|5245 Rangeline Service Rd|Mobile|USA|8826632267|471-77-4311|Network Health Plan|90000
207|Catriona Noni|08-01-1962|Female|517 West Avalon Ave|Muscle Shoals|USA|8880387720|149-83-2594|Network Health Plan|90000
216|Russell Gambles|28-07-2008|Male|1903 Cobbs Ford Rd|Prattville|USA|8873072093|615-08-1949|Network Health Plan|90000
224|Maxwell Footitt|23-12-1991|Male|690 Hwy 78|Sumiton|USA|8955868258|108-70-1053|Network Health Plan|90000
240|Augie Rosso|22-10-1970|Male|Rmz Centennial, I Gate|Whitefield|India|8987594572|383-63-7734|Network Health Plan|90000
257|Jorry Castelluzzi|01-11-1969|Female|D-Block, Sector 63|Noida|India|8388596405|731-88-3512|Network Health Plan|90000
273|Conrad Bourdon|14-06-1988|Male|Delhi University-GTB Nagar|Delhi|India|8717952105|632-95-0513|Network Health Plan|90000
289|Ezmeralda Paolazzi|08-03-1958|Female|Sector 1|Noida|India|8063323268|262-23-9205|Network Health Plan|90000
304|Farra Lambregts|27-06-1999|Female|Mumbai Central|Mumbai|India|8222859998|111-86-3216|Network Health Plan|90000
319|Eimile Yeowell|05-12-1977|Female|MG Road|Pune|India|8114647600|428-15-0292|Network Health Plan|90000
333|Maggie Parkinson|07-08-1996|Female|Delhi University-GTB Nagar|Delhi|India|8280922283|782-12-9268|Network Health Plan|90000
349|Tulley Purves|14-03-1988|Male|MG Road, Pune|Pune|India|8476539542|811-87-1870|Network Health Plan|90000
364|Kacie Perrott|30-10-1992|Female|MG Road, Pune|Pune|India|8733364226|441-45-9952|Network Health Plan|90000
379|Osbert Middlemiss|17-04-1961|Male|D-Block, Sector 63, Noida| Noida|India|8667771647|691-15-8874|Network Health Plan|90000
393|Wilbur Rozanski|14-09-1976|Male|Sector 63A,Gurgaon|Gurgaon|India|8377244704|806-36-3413|Network Health Plan|90000
404|Reece Farnorth|05-02-1978|Male|Delhi Cantt.|Delhi|India|7888818105|284-88-6233|Network Health Plan|90000
408|Leila Camilleri|18-09-1955|Female|Rmz Centennial, I Gate, Whitefield| Whitefield|India|7515400643|510-29-5156|Network Health Plan|90000
418|Forrester Merwood|07-04-1983|Male|Nathan Road, Mangaldas Road, Pune| Pune|India|7399233195|125-18-1294|Network Health Plan|90000
423|Ermentrude Bohman|16-10-1997|Female|Pune University|Pune|India|7320701366|417-99-0119|Network Health Plan|90000
453|Lisbeth Di Batista|22-05-1991|Female|Jaya Nagar, Saidabad, Hyderabad| Hyderabad|India|7122832201|353-85-2951|Network Health Plan|90000
464|Karita Dimanche|16-06-1994|Female|MG Road, Pune|Pune|India|7512161618|362-14-1511|Network Health Plan|90000
468|Johnathan Frostdyke|18-08-1981|Male|Raja Bazar, Kolkata|Kolkata|India|7126343383|433-84-4260|Network Health Plan|90000
478|Malinda Mundell|17-09-2015|Female|Mico Layout, Stage 2, BTM Layout,Bangalore| BTM Layout,Bangalor|India|7462074702|730-68-4962|Network Health Plan|90000
485|Emmi Stigell|02-05-1990|Female|Delhi University-GTB Nagar|Delhi|India|7066114111|650-54-7861|Network Health Plan|90000
496|Lurlene Cellier|09-11-1960|Female|Mumbai Central|Mumbai|India|7371814829|318-24-0714|Network Health Plan|90000
