2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6014 : Initializing session [s_m_insurance_amount] at [Wed Apr 13 21:27:11 2022].
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6683 : Repository Name: [Repo_Academy]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6684 : Server Name: [INT_RepoAcademy]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6686 : Folder: [Training_Academy]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6685 : Workflow: [wkf_s_m_insurance_amount] Run Instance Name: [] Run Id: [67]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6101 : Mapping name: m_insurance_amount [version CheckedOut].
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6703 : Session [s_m_insurance_amount] is run by 64-bit Integration Service  [node01], version [10.1.0], build [0609].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24058 : Running Partition Group [1].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2022-04-13 21:27:11 : INFO : (836 | MONITOR) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24003 : Initializing session run.
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1569 : Server Mode: [ASCII]
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6151 : The session sort order is [Binary].
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6156 : Using low precision processing.
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6187 : Session target-based commit interval is [10000].
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6307 : DTM error log disabled. 
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7022 : TShmWriter: Initialized
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21694 : join_insurance_id Partition [0]: Index cache size = [178956970], Data cache size = [357913940]
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TT_11098 : The Joiner transformation [join_insurance_id] is configured with the join algorithm: Nested-Loop.
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6007 : DTM initialized successfully for session [s_m_insurance_amount]
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | PRE-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24006 : Starting data movement.
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6660 : Total Buffer Pool size is 24000000 bytes and Block size is 65536 bytes.
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [5].
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21437 : Reader: Source is a file-based source.
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3118 : source [SQ_insurance_module] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [6].
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [READER_1_2_1] has the ID [7].
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : DBG_21437 : Reader: Source is a file-based source.
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : FR_3118 : source [SQ_patient_module] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [TRANSF_1_2_1] has the ID [8].
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [9].
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table insurance_module_amount_1 :Writing output to: C:\Users\Administrator\Documents\hospital_management_project\insurance_module_amount_1_tgt.txt
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8222 : Target file [C:\Users\Administrator\Documents\hospital_management_project\insurance_module_amount_1_tgt.txt] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [insurance_module_amount_1]
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8003 : Writer initialization complete.
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8005 : Writer run started.
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Wed Apr 13 21:27:11 2022

Target tables:

     insurance_module_amount_1


2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3076 : Skipped over [1] lines.
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : FR_3076 : Skipped over [1] lines.
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Documents\hospital_management_project\insurance_module.csv] : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Documents\hospital_management_project\patient_module.csv] : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16019 : Read [430] rows, read [0] error rows for source table [insurance_module] instance name [insurance_module]
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21077 : DBG_21077 Create joiner cache on master relation : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16019 : Read [500] rows, read [0] error rows for source table [patient_module] instance name [patient_module]
2022-04-13 21:27:11 : INFO : (836 | READER_1_2_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [join_insurance_id] from [178956970] to [178959600].
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [join_insurance_id] from [357913940] to [357914480].
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : CMN_1690 : Created new data file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR23_6_0_67.dat] and index file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR23_6_0_67.idx] for Joiner [join_insurance_id].
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21214 : DBG_21214 Finished joiner cache on master relation : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_insurance_module]. Total errors [0] 
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : DBG_21603 : DBG_21603 Open master relation cache for detail joiner : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : DBG_21215 : DBG_21215 Finished processing detail relation : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : CMN_1795 : The index cache size that would hold [430] input rows from the master for [join_insurance_id], in memory, is [28800] bytes
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [insurance_module_amount_1] at: Wed Apr 13 21:27:11 2022
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : CMN_1794 : The data cache size that would hold [430] input rows from the master for [join_insurance_id], in memory, is [66528] bytes
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [insurance_module_amount_1] at: Wed Apr 13 21:27:11 2022
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8035 : Load complete time: Wed Apr 13 21:27:11 2022

LOAD SUMMARY
============

WRT_8036 Target: insurance_module_amount_1 (Instance Name: [insurance_module_amount_1_tgt])
WRT_8038 Inserted rows - Requested: 187        Applied: 187        Rejected: 0          Affected: 187       


2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8043 : *****END LOAD SESSION*****
2022-04-13 21:27:11 : INFO : (836 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8006 : Writer run completed.
2022-04-13 21:27:11 : INFO : (836 | TRANSF_1_2_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_patient_module]. Total errors [0] 
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_insurance_module] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_insurance_module] has completed. The total run time was insufficient for any meaningful statistics.
Thread [READER_1_2_1] created for [the read stage] of partition point [SQ_patient_module] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_2_1] created for [the transformation stage] of partition point [SQ_patient_module] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [insurance_module_amount_1_tgt] has completed. The total run time was insufficient for any meaningful statistics.

2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | POST-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [10].
2022-04-13 21:27:11 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Wed Apr 13 21:27:11 2022)
2022-04-13 21:27:11 : INFO : (836 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2022-04-13 21:27:12 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : TE_7216 : Deleting cache files [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR23_6_0_67.dat] for transformation [join_insurance_id].
2022-04-13 21:27:12 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : TE_7216 : Deleting cache files [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR23_6_0_67.idx] for transformation [join_insurance_id].
2022-04-13 21:27:12 : INFO : (836 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24012 : Session run completed successfully.
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6252 : Source Load Summary.
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [SQ_insurance_module] (Instance Name: [SQ_insurance_module])
	 Output Rows [430], Affected Rows [430], Applied Rows [430], Rejected Rows [0]
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [SQ_patient_module] (Instance Name: [SQ_patient_module])
	 Output Rows [500], Affected Rows [500], Applied Rows [500], Rejected Rows [0]
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6253 : Target Load Summary.
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [insurance_module_amount_1] (Instance Name: [insurance_module_amount_1_tgt])
	 Output Rows [187], Affected Rows [187], Applied Rows [187], Rejected Rows [0]
2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6023 : 
===================================================

2022-04-13 21:27:12 : INFO : (836 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6020 : Session [s_m_insurance_amount] completed at [Wed Apr 13 21:27:12 2022].
